<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbW-Lv-yPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="PruebaTecnicaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-Cd-emj">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="580.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-of-JS7">
                                <rect key="frame" x="40" y="128" width="334" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba tecnica iOS" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-cr-Aua">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto de prueba técnica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-KX-qWK">
                                        <rect key="frame" x="0.0" y="39" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-Du-lPY">
                                        <rect key="frame" x="0.0" y="59.5" width="334" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="X9s-wT-wTr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-rs-G1w">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-x5-SZC">
                                <rect key="frame" x="20" y="808" width="374" height="34"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Subir foto"/>
                                <connections>
                                    <action selector="onUploadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03G-9R-Vbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl6-rs-G1w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8TR-Bw-m4F"/>
                            <constraint firstItem="nzZ-of-JS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Ww-nC-2f5"/>
                            <constraint firstItem="bl6-rs-G1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="99I-0N-FXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzZ-of-JS7" secondAttribute="trailing" constant="40" id="9iF-P2-T53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqe-Cd-emj" secondAttribute="trailing" id="Cwp-Sx-Ffj"/>
                            <constraint firstItem="UOF-x5-SZC" firstAttribute="top" secondItem="oqe-Cd-emj" secondAttribute="bottom" constant="20" id="MDf-j0-SVM"/>
                            <constraint firstItem="oqe-Cd-emj" firstAttribute="top" secondItem="nzZ-of-JS7" secondAttribute="bottom" constant="20" id="NSM-PV-GTN"/>
                            <constraint firstItem="UOF-x5-SZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U9w-Ik-lJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOF-x5-SZC" secondAttribute="bottom" constant="20" id="biG-oS-LBJ"/>
                            <constraint firstItem="oqe-Cd-emj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXV-n8-nfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOF-x5-SZC" secondAttribute="trailing" constant="20" id="lGu-JO-VBC"/>
                            <constraint firstItem="nzZ-of-JS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xHf-PC-cYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNe-TF-8kh"/>
                    <connections>
                        <outlet property="atvIndicator" destination="bl6-rs-G1w" id="rPg-O1-LeK"/>
                        <outlet property="btnUpload" destination="UOF-x5-SZC" id="tHG-4p-TvZ"/>
                        <outlet property="imageFoto" destination="Gq6-Du-lPY" id="nvW-Jk-JOo"/>
                        <outlet property="tvMenu" destination="oqe-Cd-emj" id="PM5-QY-bCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQA-Vj-vCI">
            <objects>
                <navigationController id="bbW-Lv-yPk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="def-ZS-P4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uD8-04-rss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B88-KF-WoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
